accelerate==0.5.1
apex==0.1
boto3==1.17.58
botocore==1.20.112
certifi==2021.10.8
chardet==4.0.0
click==8.0.3
datasets==1.11.0
dill==0.3.4
filelock==3.3.2
fsspec==2021.10.1
huggingface-hub==0.0.19
idna==2.10
importlib-metadata==4.8.1
jmespath==0.10.0
joblib==1.1.0
multiprocess==0.70.12.2
ninja==1.10.2.2
numpy==1.21.4
packaging==21.2
pandas==1.3.4
protobuf==3.19.1
pyarrow==6.0.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2021.11.2
requests==2.25.1
s3transfer==0.4.2
sacremoses==0.0.46
sentencepiece==0.1.96
six==1.16.0
tensorboardX==2.4
tokenizers==0.10.3
torch==1.10.0+cu113
tqdm==4.60.0
transformers==4.12.2
typing-extensions==3.10.0.2
urllib3==1.26.7
xxhash==2.0.2
zipp==3.6.0
